#
# This is an implementation of the Riseup OpenPGP Best Practices
# https://help.riseup.net/en/security/message-security/openpgp/gpg-best-practices
#


#-----------------------------
# default key
#-----------------------------

# The default key to sign with. If this option is not used, the default key is
# the first key found in the secret keyring

#default-key 0xD8692123C4065DEA5E0F3AB5249B39D24F25E3B6


#-----------------------------
# behavior
#-----------------------------

# disable inclusion of the version string in ASCII armored output
no-emit-version

# disable comment string in clear text signatures and ASCII armored messages
no-comments

# Disable all checks on the form of the user ID while generating a new one
allow-freeform-uid

# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display the calculated validity of user IDs during key listings
list-options show-uid-validity
verify-options show-uid-validity

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent


#-----------------------------
# keyserver
#-----------------------------

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on
keyserver hkps://hkps.pool.sks-keyservers.net

# Provide a certificate store to override the system default
# https://sks-keyservers.net/sks-keyservers.netCA.pem
keyserver-options ca-cert-file=/usr/local/etc/ssl/certs/hkps.pool.sks-keyservers.net.pem

# Set the proxy to use for HTTP and HKP keyservers
#keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050

# https://trac.torproject.org/projects/tor/ticket/2846
keyserver-options no-try-dns-srv

# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
keyserver-options no-honor-keyserver-url

# This option enables the automatic retrieving of keys from a keyserver when
# verifying signatures made by keys that are not on the local keyring.
# Note that this option makes a "web bug" like behavior possible, so if you use
# it be sure to use Tor, preferrably with IsolateDestPort and IsolateDestAddr
#keyserver-options auto-key-retrieve

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
keyserver-options include-revoked

# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as disabled
keyserver-options include-disabled


#-----------------------------
# algorithms
# http://www.apache.org/dev/openpgp.html#sha-defaults
#-----------------------------

# Set the list of personal digest preferences to string
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
