#-----------------------------
# default key
#-----------------------------

# If this option is not used, the default key is the first key found in the
# secret keyring.

default-key 0xCBB15A68EF3AC804875D5C4E153FE398821C8394	# ilf


#-----------------------------
# behavior
#-----------------------------

# disable the initial copyright message
no-greeting

# disable inclusion of the version string in ASCII armored output
no-emit-version

# disable comment string in clear text signatures and ASCII armored messages
no-comments

# disable all checks on the form of the user ID while generating a new one
allow-freeform-uid

# display long key IDs
keyid-format 0xlong


#-----------------------------
# keyserver
#-----------------------------

# GnuPG can send and receive keys to and from a keyserver
keyserver hkps://keys.mayfirst.org
#keyserver hkps://2eghzlv2wwcq7u7y.onion

# Provide a certificate store to override the system default
# https://support.mayfirst.org/raw-attachment/wiki/faq/security/mfpl-certificate-authority/mfpl.crt
keyserver-options ca-cert-file=/usr/local/etc/ssl/certs/mayfirst.org.pem
#keyserver-options ca-cert-file=/etc/ssl/certs/cacert.org.pem

# Set the proxy to use for HTTP and HKP keyservers
keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050
#keyserver-options http-proxy=http://127.0.0.1:8118/

# https://trac.torproject.org/projects/tor/ticket/2846
keyserver-options no-try-dns-srv

# do not use preferred keyserver or key
keyserver-options no-honor-keyserver-url

# This option enables the automatic retrieving of keys from a keyserver when
# verifying signatures made by keys that are not on the local keyring.
keyserver-options auto-key-retrieve

# include keys that are marked on the keyserver as disabled
keyserver-options include-disabled

# include keys that are marked on the keyserver as revoked
keyserver-options include-revoked


#-----------------------------
# algorithms
# http://www.apache.org/dev/openpgp.html#sha-defaults
#-----------------------------

# personal digest preferences
personal-digest-preferences SHA512

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# Set the list of default preferences to string.
# used for new keys and default for "setpref"
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
